<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Script Warriors Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!--Script Warriors Instructions
Created By: DevOpSec-->

  <div class="container-fluid">
  <h1 class="text-center">How to Play</h1>
  <ul>
    <h2>...</h2>
    <h3>...</h3>
    <h4>...</h4>
    <h5>...</h5>
    <h6>...</h6>
    </ul>
    <center>
       <div class="btn" id="play"><a href="" target="_blank">
  <svg>
     <rect x="0" y="0" fill="none" width="166" height="45"></rect>
  </svg>
 Play Now!
</div></a>
     </center>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    
    
    
    
  </body>
</html>
