<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Script Warriors Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    
    
    
    
  </head>

  <body>

    <!--Script Warriors Instructions
Created By: DevOpSec-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/polymer/0.5.6/polymer.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
